<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2ade9f690d.js" crossorigin="anonymous"></script>

    <title>PORTFOLIO LEO GANDON</title>
    <link rel="stylesheet" href="CSS/projent.css" />
</head>

<body style="height: 100vh;">

    <div class="tout" id="tout">
        <p class="titre">Projets Entreprise</p>

        <button class="back" onclick=location.href="p2.html"><</button>

        <p class=descec>Durant mes deux années au sein de la Mairie de Paris, j'ai expérimenté quelques projets.</br>
            Les Voici :
        </p>

        <div class="projets">
            <div class="auto" onclick=location.href="auto.html">
                <h3>
                    Automatisation de Tests
                </h3>
                <img class="imgauto" src="images/projets/auto.png"></img>
                <!-- <img class="silhouettezoo" src="images/projets/bgzootickoon.png"></img> -->
                <p class="descauto">Mission d'Automatisation de tests en recette </br>
                    Via l'outil UFT
                </p>
            </div>

            <div class="script" onclick=location.href="script.html">
                <h3>
                    Script de </br>
                    de Modification
                </h3>
                <img class="imgscript" src="images/projets/script.png"></img>
                <!-- <img class="silhouettezoo" src="images/projets/bgzootickoon.png"></img> -->
                <p class="descscript">Réalistation d'un script de modification <br> en Python.</p>
            </div>

            <div class="sql" onclick=location.href="sql.html">
                <h3>
                    Script de </br>
                    SQL
                </h3>
                <img class="imgsql" src="images/projets/sql.png"></img>
                <!-- <img class="silhouettezoo" src="images/projets/bgzootickoon.png"></img> -->
                <p class="descsql">Réalistation de requettes SQL via Oracle SQL Developper.</p>
            </div>
        </div>


    </div>


    <p class="temp"> </p>
</body>



</html>